{
  "name": "visualcode",
  "version": "1.0.1",
  "productName": "visualcode",
  "license": "ISC",
  "author": "Marc Otten",
  "main": "./app.js",
  "dependencies": {
    "dotenv": "^16.3.1",
    "open": "^9.1.0",
    "request": "^2.88.2"
  },
  "outputPath": "release-builds/largtype-darwin-x64/",
  "scripts": {
    "package-mac": "pkg app.js --target node22-macos-arm64 --output visualcode"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.14.1"
  }
}
