{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(**)"],
    "deny": [
    ]
  },
    "additionalDirectories": [
      "/tmp/test-workspaces",
      "/Users/marcotten/Documents/projects/vsc-workspaces/test-ws-delete-me",
      "/Users/marcotten/Documents/laptop-config/alfred-prefs/Alfred.alfredpreferences/workflows/user.workflow.E0AC1433-D8BA-4B41-A271-FE9F018E4AB8",
      "/Users/marcotten/Documents/laptop-config/alfred-prefs/Alfred.alfredpreferences/workflows/user.workflow.A17FAE98-CBA4-431C-BF91-97549051FE7C"
    ]
  },
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "0",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "",
    "DISABLE_AUTOUPDATER": ""
  }
}
